int attr av_action 0x7f010001
int attr av_color 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id account 0x7f09000b
int id action_settings 0x7f09000d
int id back 0x7f090000
int id cancel_btn 0x7f09000a
int id close 0x7f090001
int id drawer 0x7f090002
int id editAccount 0x7f090006
int id editPassword 0x7f090007
int id imageView1 0x7f090004
int id linearLayout1 0x7f090005
int id linearLayout2 0x7f090008
int id login_btn 0x7f090009
int id password 0x7f09000c
int id plus 0x7f090003
int integer av_animationDuration 0x7f040002
int integer rcv_animationDurationHide 0x7f040000
int integer rcv_animationDurationReveal 0x7f040001
int layout login 0x7f030000
int layout main_custom 0x7f030001
int layout register 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ActionView { 0x7f010000, 0x7f010001 }
int styleable ActionView_av_action 1
int styleable ActionView_av_color 0
