<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context="com.example.ordersystem.activity.MainActivity" >

     <FrameLayout
         android:id="@+id/main_content"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:background="#e9edee"     
         android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:checkedButton="@+id/home"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:button="@null"
            android:padding="7dp"
            android:drawableTop="@drawable/home_img"
           
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@drawable/bottomtab_text"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="7dp"
            android:button="@null"
            android:drawableTop="@drawable/cart_img"
            android:gravity="center_horizontal"
            android:text="@string/shoppingcart"
            android:textColor="@drawable/bottomtab_text"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:padding="7dp"
            android:drawableTop="@drawable/profile_tab"
            android:gravity="center_horizontal"
            android:text="@string/mine"
            android:textColor="@drawable/bottomtab_text"
            android:textSize="12dp" />

    </RadioGroup>

   
   
</LinearLayout>