<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/myorder_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
      
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:gravity="left|center_vertical"
            android:text="购物车"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="编辑全部"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </RelativeLayout>
    
    
    
</LinearLayout>
