<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
         android:id="@+id/comment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
        >
        <ImageView
        android:id="@+id/comment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="14dp"
        android:layout_marginTop="19dp"
  
        android:src="@drawable/profile_tab" />
    </RelativeLayout>

    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/comment"
        android:text="123552@122.com" />

      <TextView
          android:id="@+id/content_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:padding="12dp"
          android:text="味道一般般，但是分量足"
          android:textSize="10dp"
          android:textColor="@color/gray" />

      <TextView
          android:id="@+id/time_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/account_tv"
          android:layout_below="@+id/account_tv"
          android:padding="12dp"
          android:text="2016-05-07 11:00
          
          
          
          " />

</RelativeLayout>