<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
    >
      
      <RelativeLayout
        android:id="@+id/myorder_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
      
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/black"
            android:textSize="18sp" />
       <!--  
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="编辑全部"
            android:textColor="@color/gray"
            android:textSize="16sp" />
         -->
    </RelativeLayout>

  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_bottom_bar"
        android:layout_below="@id/myorder_top_bar" >

     <ListView
         android:id="@+id/cart_listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
         
     </ListView>
         

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="总计："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/hulanse"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/total_tv"
            android:gravity="left|center_vertical"
            android:text="￥90"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
       <FrameLayout
         android:id="@+id/cart_main_content"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:background="#e9edee"     
         android:layout_weight="1" />
</RelativeLayout>
