<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/cusine_img_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/cusine_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon" />

    </LinearLayout>

      <ImageView
          android:id="@+id/add_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/linearLayout1"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="30dp"
          android:layout_marginRight="30dp"
          android:src="@drawable/add_to_cart" />

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/cusine_img_ll"
          android:layout_centerHorizontal="true"
          android:orientation="vertical"
          android:paddingLeft="20dp"
          android:paddingTop="20dp" >

          <TextView
              android:id="@+id/price_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginBottom="10dp"
              android:text="价格" />

          <TextView
              android:id="@+id/name_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="菜名" />
      </LinearLayout>
    
</RelativeLayout>